{
  "name": "cat",
  "version": "1.0.0",
  "description": "SimpleNix4Win Cat Command",
  "main": "cat.js",
  "bin":"bin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Ireland",
  "license": "ISC"
}
